<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="강의실 예약 어플"
        android:textColor="#000000"
        android:fontFamily="@font/spoqahansansbold"
        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="목관리"
        android:textColor="#5E1322"
        android:fontFamily="@font/spoqahansansbold"
        android:textSize="28dp" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#570328"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_gravity="bottom" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="148dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/mokicon" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.widget.Button
        android:id="@+id/btnReserveClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="강의실 예약"
        android:background="#941934"
        android:textColor="#ffffff"
        android:layout_marginBottom="9dp"/>

    <android.widget.Button
        android:id="@+id/btnQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="QR 코드"
        android:background="#941934"
        android:textColor="#ffffff"
        android:layout_marginBottom="9dp"/>

    <android.widget.Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="반납하기"
        android:background="#941934"
        android:textColor="#ffffff"
        android:layout_marginBottom="9dp"/>


    <android.widget.Button
        android:id="@+id/btnSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="설정"
        android:background="#941934"
        android:textColor="#ffffff"
        android:layout_marginBottom="9dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>