<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.widget.Button
        android:id="@+id/dlgClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="강의실 예약"
        android:background="#570328"
        android:textColor="#ffffff"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"/>

    <android.widget.Button
        android:id="@+id/dlgFabLab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="팹랩 예약"
        android:background="#570328"
        android:textColor="#ffffff"/>


</LinearLayout>